<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.raven.home.presentation.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.raven.home.presentation.view.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="article"
            app:argType="com.raven.home.presentation.model.Article" />
    </fragment>

</navigation>